SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
DAILY_GENERATION_LIMIT=###
OPENROUTER_DEFAULT_MODEL=###

E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###

## Rename file to .env.test for E2E tests